% index
\hypertarget{index}{%
\section{\texorpdfstring{\hfill\break
Index}{ Index}}\label{index}}

""Equal to", 32
"Greater than or equal to", 32
"Greater than", 32
"Smaller than or equal to", 32
"Smaller than", 32
"Unequal to", 32

{[}{[}no fix{]},35\^{}\^{}Cell, 105\^{}Class, 106\^{}Faction, 106\^{}Gamehour,
106\^{}Global, 106\^{}Name, 106\^{}NextPCRank, 105\^{}PCClass,
105\^{}PCName, 105\^{}PCRace, 105\^{}PCRank, 105\^{}Race, 106\^{}Rank,

106AActivate, 66AddItem, 36Addition, 30AddSoulGem, 132AddSpell,
133AddToLevCreature, 156AddToLevItem, 156AddTopic, 106AiActivate,
79AIEscort, 81AIEscortCell, 81AiFollow, 80AiFollowCell, 80AiTravel,
75AiWander, 77AllowWereWolfForceGreeting, 109, 209AND,
34BBecomeWerewolf, 95Bloodmoon Script Functions, 209Boolean operators,
34CCast, 134CellChanged, 62CellUpdate, 48CenterOnCell,
216CenterOnExterior, 216ChangeWeather, 146character creation, 150Choice,
109Cleaning, 163ClearForceJump, 85ClearForceMoveJump, 85ClearForceRun,
85ClearForceSneak, 83ClearInfoActor, 110coc, 216coe,
216\textbf{Commands}, 15Comments, 26companion, 88Console, 204console
commands, 216cosine, 189CreateMaps, 216CrimeGoldDiscount,
128CrimeGoldTurnIn, 128ctrl-c, 14ctrl-v, 14ctrl-x, 14DDay,
144DaysPassed, 144Disable, 71DisableLevitation,
130DisablePlayerControls, 149DisablePlayerFighting,
149DisablePlayerJumping, 149DisablePlayerLooking, 149DisablePlayerMagic,
149DisablePlayerViewSwitch, 149DisableTeleporting, 129DisableVanityMode,
149Division, 30DontSaveObject, 74Drop, 38DropSoulgem, 132EElse,
31Elseif, 31Enable, 71EnableBirthMenu, 150EnableClassMenu,
150EnableInventoryMenu, 150EnableLevelUpMenu, 149EnableLevitation,
130EnableMagicMenu, 150EnableMapMenu, 150EnableNameMenu,
150EnablePlayerControls, 150EnablePlayerFighting,
150EnablePlayerJumping, 150EnablePlayerLooking, 150EnablePlayerMagic,
150EnablePlayerViewSwitch, 150EnableRaceMenu, 150EnableRest,
150EnableStatsMenu, 150EnableTeleporting, 129EnableVanityMode, 150Endif,
31EndWhile, 33Equip, 40Error messages, 205ExplodeSpell, 138EXPRESSION,
205FFace, 77FadeIn, 154FadeOut, 154FadeTo, 154Fall, 88FixMe, 216Float,
27ForceGreeting, 107ForceJump, 85ForceMoveJump, 85ForceRun,
85ForceSneak, 83Friend Hit (dialogue), 112\textbf{Functions}, 15Ggame
settings, 219GameHour, 

144\emph{Get/Mod/Set}Acrobatics,
115\emph{Get/Mod/Set}Agility, 114\emph{Get/Mod/Set}Alarm,
123\emph{Get/Mod/Set}Alchemy, 115\emph{Get/Mod/Set}Alteration,
115\emph{Get/Mod/Set}ArmorBonus, 139\emph{Get/Mod/Set}Armorer,
115\emph{Get/Mod/Set}Athletics, 115\emph{Get/Mod/Set}AttackBonus,
139\emph{Get/Mod/Set}Axe, 115\emph{Get/Mod/Set}Blindness,
139\emph{Get/Mod/Set}Block, 115\emph{Get/Mod/Set}BluntWeapon,
115\emph{Get/Mod/Set}CastPenalty, 139\emph{Get/Mod/Set}Conjuration,
115\emph{Get/Mod/Set}DefendBonus, 139\emph{Get/Mod/Set}Destruction,
115\emph{Get/Mod/Set}Disposition, 93\emph{Get/Mod/Set}Enchant,
115\emph{Get/Mod/Set}Endurance, 114\emph{Get/Mod/Set}Fatigue,
114\emph{Get/Mod/Set}Fight, 122\emph{Get/Mod/Set}Flee,
122\emph{Get/Mod/Set}Flying, 139\emph{Get/Mod/Set}HandToHand,
115\emph{Get/Mod/Set}Health, 114\emph{Get/Mod/Set}HeavyArmor,
115Get/Mod/SetHello, 112\emph{Get/Mod/Set}Illusion,
115\emph{Get/Mod/Set}Intelligence, 114\emph{Get/Mod/Set}Invisibile,
139\emph{Get/Mod/Set}Invisible, 139\emph{Get/Mod/Set}Level,
115\emph{Get/Mod/Set}LightArmor, 115\emph{Get/Mod/Set}LongBlade,
115\emph{Get/Mod/Set}Luck, 114\emph{Get/Mod/Set}Magicka,
114\emph{Get/Mod/Set}Marksman, 115\emph{Get/Mod/Set}MediumArmor,
115\emph{Get/Mod/Set}Mercantile, 115\emph{Get/Mod/Set}Mysticism,
115\emph{Get/Mod/Set}PCCrimeLevel, 126\emph{Get/Mod/Set}Personality,
114\emph{Get/Mod/Set}Reputation, 93\emph{Get/Mod/Set}ResistBlight,
138\emph{Get/Mod/Set}ResistCorprus, 138\emph{Get/Mod/Set}ResistDisease,
138\emph{Get/Mod/Set}ResistFire, 138\emph{Get/Mod/Set}ResistFrost,
138\emph{Get/Mod/Set}ResistMagicka,
138\emph{Get/Mod/Set}ResistNormalWeapons,
138\emph{Get/Mod/Set}ResistParalysis, 138\emph{Get/Mod/Set}ResistPoison,
138\emph{Get/Mod/Set}ResistShock, 138\emph{Get/Mod/Set}Restoration,
115\emph{Get/Mod/Set}Security, 115\emph{Get/Mod/Set}ShortBlade,
115\emph{Get/Mod/Set}Silence, 139\emph{Get/Mod/Set}Sneak,
115\emph{Get/Mod/Set}Spear, 115\emph{Get/Mod/Set}Speechcraft,
115\emph{Get/Mod/Set}Speed, 114\emph{Get/Mod/Set}Strength,
114\emph{Get/Mod/Set}SuperJump, 139\emph{Get/Mod/Set}SwimSpeed,
139\emph{Get/Mod/Set}Unarmored, 115\emph{Get/Mod/Set}WaterBreathing,
138\emph{Get/Mod/Set}WaterWalking, 139\emph{Get/Mod/Set}Willpower,

114GetAIPackageDone, 75GetAngle, 60GetArmorType, 43GetAttacked,
121GetBlightDisease, 137GetButtonPressed, 105GetCollidingActor,
65GetCollidingPC, 65GetCommonDisease, 137GetCurrentAIPackage,
81GetCurrentTime, 143GetCurrentWeather, 147GetDeadCount, 124GetDetected,
62GetDisabled, 71GetDistance, 59GetEffect, 136GetFactionReaction,
216GetForceJump, 85GetForceMoveJump, 85GetForceRun, 85GetForceSneak,
83GetHealthGetRatio, 114GetInterior, 58GetItemCount, 43GetJournalIndex,
110GetLineOfSight, 61GetLocked, 69GetLOS, 60GetMasserPhase,
144GetPCCell, 58GetPCCrimeLevel, 127GetPCFacRep, 91GetPCInJail,
127GetPCJumping, 86GetPCRank, 90GetPCRunning, 86GetPCSleep,
148GetPCSneaking, 86GetPCTraveling, 63GetPlayerControlsDisabled,
150GetPlayerFightingDisabled, 150GetPlayerJumpingDisabled,
150GetPlayerLookingDisabled, 150GetPlayerMagicDisabled,
150GetPlayerViewSwitch, 150GetPos, 59GetRace, 90GetScale,
56GetSecondsPassed, 143GetSecundaPhase, 144GetSoundPlaying, 141GetSpell,
135GetSpellEffects, 135GetSpellReadied, 87GetSquareRoot,
157GetStandingActor, 64GetStandingPC, 64Get\emph{Stat}, 113GetTarget,
121GetVanityModeDisabled, 150GetWaterLevel, 157GetWeaponDrawn,
87GetWeaponType, 43GetWerewolfKills, 94GetWindSpeed, 147Global scripts,
23\emph{global} variables, 29Goodbye, 108GotoJail, 126HHasItemEquipped,
45HasSoulgem, 131Help, 216HitAttemptOnMe, 122HitOnMe,
122HurtCollidingActor, 65HurtStandingActor, 65IIf, 31indentation,
26INFIX to POSTFIX, 206IsWerewolf, 95JJournal, 110LLeftEval, 206Local
scripts, 23\emph{local} variables, 28Lock, 69Long, 27LoopGroup,
70LowerRank, 91MMathematical calculations, 30maximum health,
114MenuMode, 88, 151MenuTest, 152MessageBox, 103minimumprofit,
88ModCurrentFatigue, 114ModCurrentHealth, 114ModCurrentMagicka,
114ModFactionReaction, 93ModHealth, 113ModPCFacRep, 93ModRegion,
146ModScale, 56Mod\emph{Stat}, 113ModWaterLevel, 157Morrowind Enhanced,
161Morrowind Graphics Extender, 161Morrowind Script Extender, 161moto,
216Move, 46MoveOneToOne, 216MoveWorld, 47Multiplication,
30O\textbf{Objects}, 15OnActivate, 66OnDeath, 123OnKnockout,
124OnMurder, 123OnPCAdd, 39OnPCDrop, 39OnPCEquip, 41OnPCHitMe, 120,
127OnPCRepair, 43OnPCSoulGemUse, 39, 132OnRepair, 43operators, 30OR,
34PPayFine, 126PayFineThief, 126PC Clothing Modifier (dialogue), 111PC
Sex (dialogue), 111PCClearExpelled, 92PCExpell, 92PCExpelled,
91PCForce1stPerson, 150PCForce3rdPerson, 150PCGet3rdPerson,
150PCHasGoldDiscount, 128PCJoinFaction, 91PCLowerRank, 91PCRaiseRank,
91PCSkipEquip, 42PlaceAtMe, 52PlaceAtPC, 51PlaceItem, 52PlaceItemCell,
52PlayBink, 155PlayGroup, 69PlaySound, 141PlaySound3D, 141PlaySound3DVP,
141PlaySoundVP, 141Position, 50PositionCell, 50PT, 216Purge textures,
216RRaiseRank, 91Random, 154Rank Requirement (dialogue), 111References
persist, 165RemoveEffects, 136RemoveFromLevCreature,
156RemoveFromLevItem, 156RemoveItem, 36RemoveSoulgem, 131RemoveSpell,
133RepairedOnMe, 43Resurrect, 125Return, 153RightEval, 206Rotate,
54RotateWorld, 54SSA, 218SameFaction, 91Say, 140SayDone, 140scripting
window, 13ScriptRunning, 153SCT, 216Set \ldots{} to, 29SetAngle,
54SetAtStart, 51SetDelete, 72SetFactionReaction, 93SetJournalIndex,
110SetPCFacRep, 93SetPos, 48SetScale, 56Set\emph{Stat},
113SetWaterLevel, 157SetWerewolfAcrobatics, 94SetWillpower, 113SG,
218Short, 27Show, 216Show Animation, 218Show target group, 218ShowGroup,
218ShowMap, 154ShowRestMenu, 148ShowScenegraph, 218ShowVars, 216sine,
189SkipAnim, 71SSG, 218ST, 218StartCombat, 120StartScript,
153StayOutside, 89StopCellTest, 216StopCombat, 120StopScript,
153StopSound, 141StreamMusic, 140string variables, 27Subtraction, 30sv,
216Syntax, 25TT3D, 217TA, 217Talked to PC (dialogue), 111TB, 217TCB,
217TCG, 217TCL, 217TCS, 217TDS, 217TDT, 217TESAME, 163TestCells,
217TestInteriorCells, 217TestModels, 217Text defines, 105TFH, 217TFOW,
217TG, 217TGM, 217TKS, 217TM, 217TMS, 217ToggleAI, 217ToggleBorders,
217ToggleCollision, 217ToggleCollisionBoxes, 217ToggleCollisionGrid,
217ToggleCombatStats, 217ToggleDebugText, 217ToggleDialogueStats,
217ToggleFogOfWar, 217ToggleFullHelp, 217ToggleGodMode, 217ToggleGrid,
217ToggleKillStats, 217ToggleLights, 217ToggleLoadFade,
217ToggleMagicStats, 217ToggleMenus, 217TogglePathGrid,
218ToggleScriptOutput, 217ToggleScripts, 217ToggleSky, 217ToggleStats,
217ToggleTextureString, 217ToggleVanityMode, 218ToggleWater,
217ToggleWireframe, 218ToggleWorld, 217TPG, 218Tribunal Script
Functions, 208Troubleshooting, 204TS, 217TSO, 217TST, 217TTS,
217TurnMoonRed, 94TurnMoonWhite, 94tutorial, 13TVM, 218TW, 217TWF,
218UUndoWerewolf, 95Unlock, 69UsedOnMe, 46WWakeUpPC, 148While, 33
